<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        .header{
            background-color:#7cff2a;
        }
        .navigasi{
            background-color:orange;
        }
        .main span{
            background-color:red;
        }
        /*pembahasan inline*/
        .main img{
            width:70px;
            height:70px;
            background-color: brown;
            
        }
        /*a{
            background-color: azure;
            width:200px;
            height:120px;
            display:inline-block;
        }*/
        h2,p{
            background-color:bisque;
        }
        .divdgnwidth{
            width:600px;
            background-color:blueviolet;
            color: aliceblue;
        }
        .divdgnwidth img{
            background-color:cornflowerblue;
            width:70%;
            ;
        }
        /*value noun digunakan untuk menghilagkan */
        /*img{
            display:none;
        }*/
        .blockjadiinline li{
            display:inline;
        }

    </style>
</head>
<body>

    <p >klik tengah</p>
    <div class="header">
        <h1>selamat Datang di website kami</h1>
    </div>
    <div class="navigasi">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        
    </div >
    <div class="main">
        <h2 >Universitas trunojoyo Madura</h2>
        <img src="/Logoutm.png">
        <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span>
            Quae odit assumenda, soluta officiis vitae id aliquid voluptates libero a quibusdam repellat corporis neque cum est sed magni. Pariatur, beatae sapiente.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam illo neque aliquam libero perferendis obcaecati excepturi nemo cumque ab! Dicta consequatur iste dolor beatae inventore nobis id ipsam labore ut?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores odit illum ullam consequatur minima unde, impedit qui amet ipsa tempore vero, temporibus, ducimus neque quae cum reprehenderit ipsum aperiam eligendi.</p>
    </div>
    <div class="divdgnwidth">
        <img src="/BROSURutm.jpg">
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non obcaecati fugit, officia dolorem excepturi facilis repudiandae porro, incidunt magni libero ut? Excepturi atque sequi et delectus culpa dignissimos autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis ratione deserunt repellendus hic et ab quibusdam distinctio. Quia officia atque inventore doloribus amet sunt consequatur omnis ex voluptatum recusandae.</h4>
    </div>
    <div class="blockjadiinline">
        <!-- contoh ubah perilaku display block jadi inline -->
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
    </ul>
</div>
</body>
</html>