<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model 3==> latihan margin</title>
    <style>
        /*1 margin-top,left,right,buttom
                .satu{
                    width:200px;
                    height:200px;
                    background-color:orange;
                }
                .dua{
                    width:100px;
                    height:100px;
                    background-color:greenyellow;
                    margin-top:30px;
                    margin-left:50px;
                    margin-bottom: 30px;
                }
                .tiga{
                    width:50px;
                    height:50px;
                    background-color:red;
        }*/
        /*2.margin,padding,border box sizing*/
                /*div{
                    display:inline-block;
                
                }
                .empat{
                    width:50px;
                    height:50px;
                    background-color:green;
                    margin-right:10px;
                }
                .lima{
                    width:100px;
                    height:100px;
                    background-color:gold;
                    margin-left:20px;
                }
                .enam{
                    width:200px;
                    height:200px;
                    background-color:blue;
                }*/
        /*3.margin negatif*/
        div{
            box-sizing:border-box;
        }
        .empat{
            width:150px;
            height:150px;
            background-color:gold;
            
        }
        .lima{
            width:80px;
            height:80px;
            background-color:red;
            margin-top:-40px;
        }
        .enam{
            width:50px;
            height:50px;
            background-color:blueviolet;
            margin-top:-20px;
        }
        /*margin auto*/
               /*.pitu{
                    width:100px;
                    height:100px;
                    background-color:slateblue;
                    margin-left:auto;
                    margin-right:auto;
                }*/
        /*shorthand*/
        .pitu{
            width:100px;
            height:100px;
            background-color:slateblue;
            margin:70px auto;/*margin:atas,kanan,bawah,kiri*/
        }
    </style>
</head>
<body>
  <!-- margin=area tranparan disekitar kotak,  margin-top,margin-left,margin -right, -->
        <!-- <div class="satu">1</div> -->
        <!-- <div class="dua">2 .ini adalah contoh margin</div> -->
        <!-- <div class="tiga">3.</div> -->
  <!-- margin,padding border sizing -->
  <div class="empat">4</div><div class="lima">5</div><div class="enam">6.</div>
  <!-- margin auto -->
  <div class="pitu">7</div>
</body>
</html>