<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            border:1px solid black;
            margin:auto;
            padding:5px;
            float:left;
        }
        .kiri{
            width:150px;
            height:500px;
            float:left;
            background: orange;
        }
        .tengah{
            width:500px;
            height:500px;
            background-color: lime;
            float:left;
        }
        .kanan{
            width:150px;
            height:500px;
            background-color:blue;
            float:left;
        }
        .container2{
        
            width:800px;
            border:1px solid black;
            margin:auto;
            padding:5px;
            float:left;
        }
        img{
            float:left;
            margin:5px
        }
        .clear{
            clear:left
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>
    </div>
    <!-- cara menetralisir float itu ada 3 cara yaitu clear dengan value,left,right,both.  ataupun dengan menggunakan overflow:auto  -->
    <!-- clear berarti seperti break/menghentikan fungsi dari clear disuatu kondisi -->
    <!-- atau bisa juga menggunakan teknik micro clearfix distyle csssnya -->
    <div class="container2">
        <img src="/Logoutm.png" alt="ya">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quas quidem nemo culpa quam sed cupiditate dolore aliquid! Itaque consequuntur minus repudiandae consectetur reprehenderit, vero fugit quia amet dolores esse quaerat molestias sequi mollitia quis nulla magni sint modi porro obcaecati aspernatur ea tempora maiores. Veniam magnam quisquam iste nam, illo rerum accusantium? Voluptas temporibus voluptate sapiente, quasi aperiam sit voluptates adipisci laudantium id ea dolorem explicabo dolore nihil hic rem voluptatibus harum earum. Sunt consequuntur voluptas tempora amet cum quibusdam eveniet quam ducimus voluptate itaque dolore, est vero molestias modi dignissimos minima rem inventore temporibus nam voluptates! Reprehenderit.audantium voluptatibus error tenetur quibusdam nesciunt sapiente? Eius, culpa ipsam facilis facere quaerat officiis distinctio qui quis. Asperiores laborum facere possimus alias soluta consequuntur sunt debitis amet unde! Ipsa sit alias velit aut cumque a vero commodi veniam perspiciatis, obcaecati blanditiis tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam earum doloribus placeat quae! Beatae cum tenetur asperiores quisquam eius! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto illum distinctio atque fugiat, nobis reiciendis consequuntur, cum quas illo soluta hic, veritatis ab earum itaque doloribus dolores adipisci! Quibusdam, nihil.</p>
        <div class="clear"></div>
    </div>
</body>
</html>