<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar layouting dimensi dan overfloww</title>
    <style>
        .satu{
            width:200px;
            height:200px;
            background-color:red;
        }
        .dua{
            width:100%;
            background-color:lightskyblue;
        }
        /*untuk membuat tulisan skroll oferflow=visible:default,auto:otomatis menambahkan skrol,hidden:disembunyikan kelebihanya,scroll:akan tetap memunculkan scroll*/
        .skroll{
            background-color:orange;
            width:250px;
            height:300px;
            overflow:auto;
        }
    </style>
</head>
<body>
    <!-- <div>hello nadhif</div> -->
    <!-- div didalam div -->
    <div class="satu">
        <div class="dua">nadhif fajrul minan</div>
    </div>
    <div class="skroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit voluptatem enim. Beatae repellendus cumque excepturi aspernatur nam tempora neque nulla aut, sint, deserunt asperiores eveniet dicta, quo saepe optio.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error asperiores provident perferendis aspernatur optio quas saepe neque impedit sit. Quos impedit officia eum incidunt? Quas ipsa odit ipsum! Sapiente, error?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem nam vel facere, natus officiis deserunt, commodi voluptatibus quas, optio esse molestiae. Iusto beatae illum quae et doloremque, deleniti ducimus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quas quia suscipit debitis in dolore dolor corrupti voluptatibus officia perspiciatis similique, reiciendis voluptas sequi quibusdam? Dolore ipsam similique quibusdam? Facilis.
    </div>
    
</body>
</html>