<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CHALLENGE 4</title>
        <link href="style_layout.css" rel="stylesheet" type="text/css" />
        <style>
            body {
                background-color: #9999ff;
                font-family: Verdana, geneva, Arial, Helvetica, sans-serif;
                margin: 0px;
                min-width: 600px;
            }
            div.header {
                height: 80px;
                text-align: center;
                background-color: #003399;
                color: white;
            }
            div.header h1 {
                margin: 0px;
                padding: 10px;
            }
            div.content {
                padding: 10px;
                margin-top: 5px;
                margin-right: 200px;
                margin-left: 200px;
                border: 1px solid black;
                background-color: white;
            }
            div.menu {
                margin: 5px;
                padding: 5px;
                border: 1px dashed black;
                background-color: #ccccff;
                float: left;
                width: 180px;
            }
            div.sidebar {
                margin: 5px;
                border: 1px dashed black;
                background-color: #ccccff;
                float: right;
                width: 180px;
            }
            div.footer {
                margin: 5px;
                border: 1px dashed black;
                background-color: #ccccff;
                text-align: center;
                clear: both;
                height: 50px;
            }
            div.sidebox {
                border-style: solid;
                border-width: 4px;
                border-color: #003399;
                width: 160px;
                margin: 10px;
                background: white;
            }
            div.sidebox h1 {
                background-color: #003399;
                font-size: 15pt;
                color: white;
                margin: 0px;
                text-align: center;
            }
            div.sidebox p {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>The Header</h1>
        </div>
        <div class="menu">
            <p>Menu menu menu menu menu menu menu menu</p>
        </div>
        <div class="sidebar">
            <p>Sidebar sidebar sidebar</p>
            <div class="sidebox">
                <h1>Box One</h1>
                <p>Ini adalah konten dari box pertama</p>
            </div>
            <div class="sidebox">
                <h1>Box Two</h1>
                <p>Ini adalah konten dari box kedua</p>
            </div>
        </div>
        <div class="content">
            <p>Konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten
konten konten konten konten konten konten konten konten konten konten</p>
        </div>
        <div class="footer">
            <p>Footer footer footer footer</p>
        </div>
    </body>
</html>