<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*================penggunaan left,right,top,bottom====================*/
        body{
            height:2000px;
        }
        .kotak{
            background-color: aqua;
            position:fixed;
            top:100px;
            left:100px;
            right:100px;
            bottom:100px;
            opacity:0,7;
        }
        .close{
            width:30px;
            height:30px;
            background-color: white;
            border:3px solid black;
            border-radius: 50%;
            position:absolute;
            top:-15px;
            right:-15px;
            
        }
        h1{
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello Nadhif</h1>
    <h2>Selamat Datang di Web Nadhif Fajrul Minan,menggunakan top,left,bottom,right secara maksimal</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga cum debitis accusantium repellat inventore, labore quibusdam delectus provident rerum, quos saepe? Ab voluptatum possimus quas cum distinctio repellat, quos architecto dolorem fugit, ducimus a necessitatibus quod molestias officia? Totam odit earum esse mollitia laboriosam officia dolor id omnis, natus asperiores vitae excepturi? Eligendi autem placeat labore iste voluptatem modi, sit distinctio corporis maiores ipsum nostrum inventore fugiat illum doloremque culpa. Accusamus quidem consequatur corrupti error at eaque, eos aut quos dolor amet voluptas veritatis? Sit repudiandae sapiente eos eligendi deleniti eveniet quod, officiis ad at optio, minima consequatur dignissimos. Consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi velit necessitatibus aliquid iusto nam ducimus autem dolor ut architecto consectetur suscipit consequatur, accusantium, excepturi iste ipsam quas cupiditate beatae assumenda tempore libero odit doloribus. Possimus quisquam dolore nihil provident hic doloribus. Velit perferendis quas facere similique tempore, deleniti quia quidem architecto eligendi. Sit totam officia quidem dicta dignissimos. Ea iste tempora enim molestias sapiente assumenda laboriosam perferendis ab alias, culpa laudantium aliquid voluptates inventore non, in illo eveniet, consequatur dolorum accusantium eligendi. Ut commodi eos dolores quisquam, aut provident, numquam sed excepturi suscipit quia laboriosam fugiat a! Voluptatem dicta, blanditiis libero necessitatibus perspiciatis nam molestias error, voluptatum provident quos culpa distinctio dolores. Fugiat nobis vero assumenda sit tempore accusamus dolore aspernatur ea sunt error placeat excepturi, deserunt corrupti laudantium aut molestiae alias at neque, quam ad odio voluptatem, ducimus sed. Quis reiciendis, libero nobis consequatur mollitia repudiandae, quae repellat earum sit culpa officia nihil fugit porro temporibus pariatur ipsum rem quo voluptate qui illum veniam alias? Quo repellat reiciendis laboriosam similique. Adipisci repellendus architecto cumque porro natus magnam, nulla aliquam eius eos necessitatibus eum rerum, ea nam, est voluptatem iusto saepe! Nobis, ipsam. Velit doloribus, temporibus modi tempora incidunt neque?</p>
</body>
</html>